{
  "name": "clock-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "neu run",
    "dev:vite": "vite --host 127.0.0.1",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "deps": "depcruise src --config .dependency-cruiser.cjs",
    "build:vite": "vite build",
    "build": "npm run typecheck && npm run build:vite",
    "package": "neu build --release"
  },
  "dependencies": {
    "@neutralinojs/lib": "6.7.0",
    "@vitejs/plugin-react": "6.0.2",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@neutralinojs/neu": "11.7.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "25.9.1",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "dependency-cruiser": "17.4.3",
    "eslint": "10.4.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.6.0",
    "jsdom": "29.1.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.1",
    "vite": "8.0.16",
    "vitest": "4.1.8"
  }
}

